<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fillSurveyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.surveyor.FillSurveyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenedor dinámico de preguntas -->
        <LinearLayout
            android:id="@+id/questionsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnSaveForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar_formulario"
            android:layout_gravity="center_horizontal"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>

